# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
my_text = 'Напишитеабв программу, удаляющую из текстаабв все словабва, содержащие ""абв"".'
my_list = list(filter(lambda x: 'абв' not in x  , my_text.split()))
print(my_list)