#2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
#После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
#Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. 
# И просите ввести заново.

result = int(input())
while result > 10 or result < 0:
    print("введите число от 0 до 10")
    result = int(input())
else:
    print(result**2)