# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. 
# ¬ - не, ⋁ - или, ⋀ - и

x = input('введите значение x: ')
y = input('введите значение y: ')
z = input('введите значение z: ')

print(not(x or y or z) == (not(x) and not(y) and not(z)))