# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
while True:
    try:
        day = int(input("введите день недели: "))
        if 1 <= day <= 7:
            break
    except ValueError:
        print('---------')
    
if day in (6,7):
    print(f"{day} - выходной")
else:
    print(f"{day} - не выходной")    