#2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

date = '25.09.2022'
d,m,y = date.split('.')
print (d,m,y)
months = {
    '01': 'января',
    '09': 'сентября'
}
days ={
    '01': 'первое',
    '25': 'двадцать пятое'
}

result = f'{days[d]} {months[m]} {y} года.'
print(result)