#1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 5, 8, 2, 12, 12, 4,5,4,7]
my_list_2 = [2, 7, 12, 3]

#print(type(my_list_1), type(my_list_2))
for i in my_list_1[:]:
        if i in my_list_2:
            my_list_1.remove(i)
print(my_list_1)